<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="A">
        <nav>
            <ul>
                <li><a href=""><i class="fa-solid fa-phone"></i>  +91 7409702593 </a></li>
                <li id="b"><a href="">PLAN A TRIP</a></li>
                <li id="tours"><a href=""><i class="fa-solid fa-user"></i>Traval Agent Zone <i class="fa-solid fa-caret-down"></i></a></li>
                <li> <a href=""><i class="fa-solid fa-circle-plus"></i> Add Tour Packages FREE</a> </li>
            </ul>

        </nav>
    </div>
    <div class="B">
        <nav>
            <ul>
                <li id="logo"><a href=""><img src="C:\Users\GALAXY MOBILE\Downloads\logo-design-49581-Windows.ico" alt=""></a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Travel Packages <i class="fa-solid fa-caret-down"></i></a></li>
                <li><a href="">Travel Attraction<i class="fa-solid fa-caret-down"></i> </a></li>
                <li><a href="">Travel Agents</a></li>
                <li><a href="">Car Rentals</a></li>
                <li><a href="">Hotels</a></li>
                
            </ul>
        </nav>
    </div>
    
    <div id="bg"><img src="C:\Users\GALAXY MOBILE\Downloads\ptw_Travel_Photography_Blog_California_Morro_Bay_st_Sunset_Color.jpg" alt="">
        <span id="sp">TOUR PACKAGES</span>
        <span id="sp1">TRAVEL AGENTS</span>
    </div>
     
    <div class="searching">
        <div><input type="searching" placeholder="Example: Agra,Jaipur etc"></div>
        <div id="opt">No of Nights(Optional)<i class="fa-solid fa-caret-down"></i></div>
        <div><button id="btn"><b>SEARCH</b></button></div>
    </div>
 <div class="choose">
        <div id="imgg1"><img src="C:\Users\GALAXY MOBILE\Downloads\Tour Travel World - Travel Guide,Tour Packages,Travel Agents,Hotels Directory_files\20725.jpg" alt=""> <p id="p1"><b>Couple Standerd P..</b> <br>
        <i class="fa-solid fa-clock"></i>3Days/2Nights <br>Port Blair - Rose Island <br>Starting At <a href="">RS-4999/</a></p></div>


        <div id="imgg2"><img src="C:\Users\GALAXY MOBILE\Downloads\Tour Travel World - Travel Guide,Tour Packages,Travel Agents,Hotels Directory_files\246610.jpg" alt=""> <p id="p2"><b>Tour Package For..</b> <br>
            <i class="fa-solid fa-clock"></i>8Days/7Nights <br>pelling,Gangtok Lechan<br>Starting At <a href="">RS-50000/-/</a></p>
        </div>

        <div  id="imgg3"><img src="C:\Users\GALAXY MOBILE\Downloads\Tour Travel World - Travel Guide,Tour Packages,Travel Agents,Hotels Directory_files\225764.jpg" alt=""> <p id="p3"><b>Goa Tour Package.</b> <br>
        <i class="fa-solid fa-clock"></i>3Days/2Nights <br> Goa City <br>Starting At <a href="">RS-7999/-</a></p>
    </div>
        <div  id="imgg4"><img src="C:\Users\GALAXY MOBILE\Downloads\Tour Travel World - Travel Guide,Tour Packages,Travel Agents,Hotels Directory_files\233469.jpg" alt=""> <p id="p4"><b>Umrha Package. </b> <br>
            <i class="fa-solid fa-clock"></i>14Days/13Nights <br>  Hyderbad,jeddah,mecca <br>Starting At</p>
        </div>
    </div>
    <div class="besttour">
        <p id="pre">Best <b> Tourist</b>  Places to Visit in the <b>World</b> </p>
    <p id="the">The World's Best Trips, Attractions, and Places to Visit</p>
</div>
<div class="scroll">
    <img src="C:\Users\GALAXY MOBILE\Downloads\jaipur.jpg" alt="" id="jaipur">
    <img src="C:\Users\GALAXY MOBILE\Downloads\delhi.jpg" alt="" id="delhi">
    <img src="C:\Users\GALAXY MOBILE\Downloads\shimla.jpg" alt="" id="shimla">
    <img src="C:\Users\GALAXY MOBILE\Downloads\srinagar.jpg" alt="" id="srinager">
    <img src="C:\Users\GALAXY MOBILE\Downloads\udaipur.jpg" alt="" id="udaipur">
    <h3 id="jai">JAIPUR</h3>
    <h3 id="del">DELHI</h3>
    <h3 id="shim">SHIMLA</h3>
    <h3 id="sri">SRINAGER</h3>
    <h3 id="udai">UDAIPUR</h3>
</div>
<div class="top">
    <p id="agents">Top Travel <b>Agents for you</b></p>
    <p id="trusted">Trusted Agents, Unlimited Deals, Best Price, Happily Memories</p>
</div>
<div class="agents">
    <img src="C:\Users\GALAXY MOBILE\Downloads\73982.gif" alt="" >
    <img src="C:\Users\GALAXY MOBILE\Downloads\75457.gif" alt="" class="srcc">
    <img src="C:\Users\GALAXY MOBILE\Downloads\77338.gif" alt="" class="srcc">
    <img src="C:\Users\GALAXY MOBILE\Downloads\78538.gif" alt="" class="srcc">
    <img src="C:\Users\GALAXY MOBILE\Downloads\80801.gif" alt="" id="srcc">
</div>
<div>
    <img src="" alt="" class="three">
    <img src="" alt="" class="three">
    <img src="" alt="" class="three">
    <img src="" alt="" class="three">
    <img src="" alt="" class="three">
    <img src="" alt="" class="three">
</div>
</body>
</html>